node {
    def mavenHome = tool name: "maven3.8.6"
    stage('Checkoutcode'){
        git credentialsId: 'b459993e-c6ba-459b-95be-4c043da854b5', url: 'https://github.com/hariramani09/maven-web-application.git'
    }
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('Executesonar'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('nexusArtifacts'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployAppintoTomcat'){
        sshagent(['7260ab2c-5bbe-4bfd-9015-5e9fdc1b5b11']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.32.75:/opt/apache-tomcat-9.0.68/webapps/"
    }
    }
}
